filter {
  if [message] =~ /^\(/ {
    grok {
      match => ["message","\(%{USERNAME:[user][name]}\) %{DATA:[cron][type]} \(%{DATA:[cron][detail]}\)"]
      id => "cron_run"
      tag_on_failure => ["_grokparsefaillure", "cron_run_failed"]
    }
      if [cron][detail] =~ "^/" {
        grok {
          match => ["[cron][detail]","%{UNIXPATH}/%{WORD:[cron][program]}%{SPACE}"]
          id => "cron_programm"
          tag_on_failure => ["_grokparsefaillure", "cron_programm_failed"]
       }
      }

  }
}
